hi_h           0.00   12.00     0.50   4.00
uvel_h        -1.50    1.50    -0.35   0.35
vvel_h        -1.50    1.50    -0.35   0.35
hs_h           0.00    1.75     0.10   0.45
Tsfc_h        -50.0    5.e-6  -21.00  -3.50
aice_h         0.00    1.0001   0.10   0.90  
mlt_onset_h    0.00  999.00   999.0    0.0
frz_onset_h    0.00  999.00   999.0    0.0
uocn_h        -2.25     2.25     -1.25    1.8
vocn_h        -2.25     2.25     -1.5     1.5
fhocn_h     -975.0      0.0    -750.0     -75.0
strocnx_h     -2.0      2.25     -0.5       1.5
strocny_h     -2.0      2.25     -0.8       0.6
