Mediterranean_Sea_-_Eastern_Basin SSS 35.0 41.0  37.0 38.0
Gulf_of_Bothnia       SSS  0.5 15.0   1.0 12.0
Kara_fresh            SSS  0.0 15.0   1.0 12.0
Weddell_Sea      MLD_0125  5.0 5100.0 500.0 1000.0              Known Error
Persian_Gulf          SSS 35.0 43.0  35.0 40.0
Red_Sea               SSS 35.0 40.5  37.0 38.0
Amazon_Outflow        SSS  0.0 15.0   1.0 12.0
Aegean_Sea            SSS 35.0 40.0  37.0 38.0 
Laptev_fresh          SSS  0.0 15.0   1.0 12.0      ?
Ionian_Sea            SSS 35.0 39.5  37.0 38.0
Yangtze_Outflow       SSS  0.0 15.0   1.0 12.0
Rio_de_La_Plata       SSS  0.0 15.0   1.0 12.0
Gulf_of_Finland       SSS  0.0 15.0   1.0 12.0
Beaufort_fresh        SSS  0.0 15.0   1.0 12.0      ?
Ganges_Delta          SSS  0.0 15.0   1.0 12.0
Gulf_of_Suez          SSS 35.0 41.5  37.0 38.0
Somali_Current        speed  0.1  3.50   0.5 2.0
Somali_Current        SSU   -2.25 3.50  -1.5 1.5
N_equatorial_current  SSU   -3.0 -1.50  -1.75 -1.5
Gulf_of_Riga          SSS  1.5 15.0   2.0 12.0
The_NWP_fresh         SSS  0.0 15.0   1.0 12.0      ?
East_Siberian_fresh   SSS  0.0 15.0   1.0 12.0      ?
Gulf_of_Martaban      SSS  0.0 15.0   1.0 12.0
Persian_fresh         SSS  0.0 15.0   1.0  4.0
Gulf_of_Aqaba         SSS 35.0 41.0  37.0 38.0 
Adriatic_Sea          SSS 35.0 39.5  37.0 38.0 
Atlantic_Equatorial_current  SSV   -2.25 3.00  -1.5 1.5
Baltic_Sea            SSS  0.0 15.0   1.0 12.0
Chesapeake_fresh      SSS  0.0 15.0   1.0  4.0 
Somali_Current        SSV   -2.75 2.75  -1.5 1.5
N_equatorial_current  speed  0.1  3.0    0.5   1.5
Sea_of_Azov_fresh     SSS  0.0 15.0   1.0  4.0
G_AK_fresh            SSS  0.0 15.0   1.0 12.0      ?
Brazil_current        SSV   -3.00 3.25  -1.5 1.5
Congo_fresh           SSS  0.0 15.0   1.0  4.0
Barentsz_Sea          SSS  0.0 15.0   1.0 12.0      ?
White_Sea             SSS  0.0 15.0   1.0 12.0
Trinidad_Tobago_fresh SSS  0.0 15.0   1.0  4.0
Persian_Gulf          SST 30.0 37.5  33.0 35.0
Sea_of_Okhotsk        SSS  0.0 15.0   1.0 12.0      ?
Hudson_saline         SSS 39.0 45.0  39.0 41.0                   Known Error
Kuroshio_Start        SSV   -2.50 3.0   -1.5 1.0
N_equatorial_current  SSV    1.50 2.5    1.80  2.5
Kuroshio_Start        speed  0.10 3.5    1.0 2.0
MS_Outflow            SSS  0.0 15.0   1.0 12.0
James_Bay_fresh       SSS  0.0 15.0   1.0  4.0 
Kuroshio_Start        SSU -2.75 2.50  -1.5 1.0
Gulf_of_St_Lawrence   SSS  0.0 15.0   1.0 12.0      ?
North_Sea             SSS  0.0 15.0   1.0 12.0      ?
