aice           0.0      1.0      0.10     0.9
divu        -200.0    300.0    -30.0     35.0
flwdn        100.0    500.0    175.0     401.47310
frzmlt     -1001.0    250.0   -892.81541 -27.33867
fswdn          0.0    450.0     41.44015 325.0
hi             0.0     30.0      0.50   4.00
hs             0.0      5.0      0.18886 1.69970
shear          0.0    300.0     13.80210 50.0
sice           0.0     31.0      3.00579 24.0
sig1        -200.0      1.0     -0.90632 -0.04695
sig2        -200.0      0.0     -1.02589 -0.11399
strairx       -5.0      3.0     -0.25     0.15
strairy       -5.0      3.0     -0.25     0.15
Tsfc         -55.0      1.0e-5  -15.0    -3.50
uatm         -40.0     33.0     -12.0    12.0
vatm         -40.0     33.0     -12.0    12.0
uvel          -0.75     0.75     -0.15   0.15
vvel          -0.75     0.75     -0.15   0.15
aice
albsni
congel
divu
evap_ai
fhocn_ai
flat_ai
flwdn
flwup_ai
frazil
fresh_ai
frzmlt
fsalt_ai
fsens_ai
fswabs_ai
fswabs
fswdn
fswfac
fswthru_ai
hi
hs
meltb
meltl
meltt
opening
rain_ai
snoice
snow_ai
snow
sss
sst
strairx
strairy
strcorx
strcory
strength
strocnx
strocny
Tair
time
TLAT
TLON
Tsfc
ULAT
ULON
uocn
uvel
vocn
vvel
