albsni_h       0.0      14000.0        10.0      80.0     # known error
divu_h      -400.0        400.0        -1.0       1.0     # known error, shouldn't pass 100 (%/dy) 
fbot_h     -3858.0          0.0     -3473.0    -285.0     # known error, should be order 300
fhocn_h       -5.0e3       10.0        -1.e-8     2.0     # known error, W/m^2 heat flux to ocean
fresh_h     -100.0        100.0e0      15.0     221.0     # known error, cm/day
frzmlt_h      -1.5e6      350.0        -6.5e5    -7.0e4   # issue filed, min should be -300 or so
shear_h        0.0       1000.0        19.0     177.0     # known error, %/day 
sitempbot_h   -1.0e9      273.2       250.0     270.0     # issue filed, K
sitempsnic_h  -1.0e9      273.3       250.0     270.0     # issue filed, K
uvel_h        -1.25         1.25       -0.59      0.25    # known issue 
vvel_h        -1.25         1.25       -0.59      0.19    # known issue 
aice_h         0.0          1.001       0.1       0.9    
alidf_h        0.0        100.1        10.0      90.0    
alidr_h        0.0        100.1        10.0      90.0    
alvdf_h        0.0        100.1        10.0      90.0    
alvdr_h        0.0        100.1        10.0      90.0    
apeff_h        0.0          0.99        0.09      0.85    # issue filed, % 
apond_h        0.0          0.99        0.1       0.9     # issue filed, % 
congel_h       0.0         10.0         0.4       4.1     # cm/dy congelation growth 
daidtd_h    -400.0        200.0       -47.0      28.6     # %/dy 
daidtt_h    -200.0        400.0       -19.4      48.8     # %/dy -- 400 means 100% in 6 hours 
dsnow_h      -20.0         40.0        -0.4       1.2     # cm/dy 
dvidtd_h     -30.0         50.0       -15.0      35.4     # cm/dy 
dvidtt_h     -30.0         50.0       -14.5       4.7     # cm/dy 
evap_h        -0.5          0.75       -0.2       0.2    
flat_h      -200.0        400.0       -77.3      88.2     # W/m^2 
flwdn_h       80.0        475.0       135.8     416.8     # W/m^2 
flwup_h     -334.0e1     -145.0      -275.0    -175.1     # issue filed, W/m^2 
frazil_h       0.0         50.0         0.2       2.5    
fsalt_h       -2.5e-04      2.00e-01    7.34e-06  1.0e-04
fsens_h     -350.0        350.0       -98.7     270.6    
fswabs_h       0.0        500.0        21.6     194.7    
fswdn_h        0.0       1100.0        34.5     311.0     # W/m^2 
hi_h           0.0         10.0         1.1       5.9    
hs_h           0.0          1.8         0.1       1.7    
hpond_h        0.0          0.25        0.003     0.027   # cm 
ipond_h        0.0          0.75        5.76e-04  0.005   # Issue filed  cm 
meltb_h        0.0         20.0         1.7      15.6    
meltl_h        0.0          4.3         0.4       3.9    
melts_h        0.0         20.0         0.07      0.6    
meltt_h        0.0         20.0         0.35      3.15    
Qref_h         0.07        23.0         2.3      20.7    
rain_h         0.0         40.0         1.6      14.8     # issue filed, cm/day 
scale_factor_h 0.0       1100.0        34.5     311.0    
sice_h         0.0         34.5         2.0      21.0    
sitemptop_h  225.0        273.4       234.6     269.0
snoice_h       0.0         25.0         0.2       2.5     # snow -> ice conversion
snow_h         0.0          7.5         0.2       1.9     # issue filed, cm/day // error earlier thinking m/day
sss_h          4.0         40.1         7.5      36.6    
sst_h         -1.92        35.0         1.2      28.7    
strocnx_h     -1.5          1.5        -0.1       0.2    
strocny_h     -1.5          1.5        -0.1       0.3    
strairx_h     -1.5          1.5        -0.2       0.3    
strairy_h     -1.5          1.5        -0.3       0.2    
Tair_h       -50.0         40.0       -33.4      27.3    
Tref_h       -50.0         40.0       -33.0      27.4    
Tsfc_h       -50.0          0.01      -38.4      -4.2    
uatm_h       -34.0         34.0       -14.1      15.2     # hurricane speed 
vatm_h       -34.0         34.0       -14.2      14.1     # hurricane speed 
uocn_h        -2.0          2.0        -0.8       0.7    
vocn_h        -2.5          1.5        -2.1       0.5
