Adriatic_Sea          SSS 35.0 39.5  37.0 38.0 
Aegean_Sea            SSS 35.0 40.0  37.0 38.0 
Amazon_Outflow        SSS  0.0 15.0   1.0 12.0
Baltic_Sea            SSS  0.0 15.0   1.0 12.0
Barentsz_Sea          SSS  0.0 15.0   1.0 12.0      ?
Beaufort_fresh        SSS  0.0 15.0   1.0 12.0      ?
Chesapeake_fresh      SSS  0.0 15.0   1.0  4.0 
Congo_fresh           SSS  0.0 15.0   1.0  4.0
East_Siberian_fresh   SSS  0.0 15.0   1.0 12.0      ?
G_AK_fresh            SSS  0.0 15.0   1.0 12.0      ?
Ganges_Delta          SSS  0.0 15.0   1.0 12.0
Gulf_of_Aqaba         SSS 35.0 41.0  37.0 38.0 
Gulf_of_Bothnia       SSS  0.5 15.0   1.0 12.0
Gulf_of_Finland       SSS  0.0 15.0   1.0 12.0
Gulf_of_Martaban      SSS  0.0 15.0   1.0 12.0
Gulf_of_Riga          SSS  1.5 15.0   2.0 12.0
Gulf_of_St_Lawrence   SSS  0.0 15.0   1.0 12.0      ?
Gulf_of_Suez          SSS 35.0 41.5  37.0 38.0
Hudson_saline         SSS 39.0 45.0  39.0 41.0                   Known Error
Ionian_Sea            SSS 35.0 39.5  37.0 38.0
James_Bay_fresh       SSS  0.0 15.0   1.0  4.0 
Kara_fresh            SSS  0.0 15.0   1.0 12.0
Laptev_fresh          SSS  0.0 15.0   1.0 12.0      ?
Mediterranean_Sea_-_Eastern_Basin SSS 35.0 41.0  37.0 38.0
MS_Outflow            SSS  0.0 15.0   1.0 12.0
Persian_fresh         SSS  0.0 15.0   1.0  4.0
Persian_Gulf          SSS 35.0 43.0  35.0 40.0
Red_Sea               SSS 35.0 40.5  37.0 38.0
Rio_de_La_Plata       SSS  0.0 15.0   1.0 12.0
Sea_of_Azov_fresh     SSS  0.0 15.0   1.0  4.0
Sea_of_Okhotsk        SSS  0.0 15.0   1.0 12.0      ?
The_NWP_fresh         SSS  0.0 15.0   1.0 12.0      ?
Trinidad_Tobago_fresh SSS  0.0 15.0   1.0  4.0
White_Sea             SSS  0.0 15.0   1.0 12.0
Yangtze_Outflow       SSS  0.0 15.0   1.0 12.0


Arctic_Ocean     SSS 0 15 1 12
Baffin_Bay       SSS 0 15 1 12
Bering_Sea       SSS 0 15 1 12
Chukchi_Sea      SSS 0 15 1 12
Davis_Strait     SSS 0 15 1 12
Greenland_Sea    SSS 0 15 1 12
Gulf_of_Alaska   SSS 0 15 1 12
Hudson_Bay       SSS 0 15 1 12
Hudson_Strait    SSS 0 15 1 12
Kara_Sea         SSS 0 15 1 12
Laptev_Sea       SSS 0 15 1 12
Labrador_Sea     SSS 0 15 1 12
Lincoln_Sea      SSS 0 15 1 12
North_Atlantic_Ocean   SSS 0 15 1 12
North_Sea        SSS  0.0 15.0   1.0 12.0      ?
Norwegian_Sea    SSS 0 15 1 12
The_Northwestern_Passages   SSS 0 15 1 12
