netcdf rtofs_glo_2ds_f024_prog {
dimensions:
	MT = UNLIMITED ; // (1 currently)
	Y = 3298 ;
	X = 4500 ;
	Layer = 1 ;
variables:
	double MT(MT) ;
		MT:long_name = "time" ;
		MT:units = "days since 1900-12-31 00:00:00" ;
		MT:calendar = "standard" ;
		MT:axis = "T" ;
	double Date(MT) ;
		Date:long_name = "date" ;
		Date:units = "day as %Y%m%d.%f" ;
		Date:C_format = "%13.4f" ;
		Date:FORTRAN_format = "(f13.4)" ;
	int Layer(Layer) ;
		Layer:units = "layer" ;
		Layer:positive = "down" ;
		Layer:axis = "Z" ;
	int Y(Y) ;
		Y:point_spacing = "even" ;
		Y:axis = "Y" ;
	int X(X) ;
		X:point_spacing = "even" ;
		X:axis = "X" ;
	float Latitude(Y, X) ;
		Latitude:standard_name = "latitude" ;
		Latitude:units = "degrees_north" ;
	float Longitude(Y, X) ;
		Longitude:standard_name = "longitude" ;
		Longitude:units = "degrees_east" ;
		Longitude:modulo = "360 degrees" ;
	float u_velocity(MT, Layer, Y, X) ;
		u_velocity:coordinates = "Longitude Latitude Date" ;
		u_velocity:standard_name = "eastward_sea_water_velocity" ;
		u_velocity:units = "m/s" ;
		u_velocity:_FillValue = 1.267651e+30f ;
		u_velocity:valid_range = -2.842832f, 2.531748f ;
		u_velocity:long_name = " u-veloc. [92.8H]" ;
	float v_velocity(MT, Layer, Y, X) ;
		v_velocity:coordinates = "Longitude Latitude Date" ;
		v_velocity:standard_name = "northward_sea_water_velocity" ;
		v_velocity:units = "m/s" ;
		v_velocity:_FillValue = 1.267651e+30f ;
		v_velocity:valid_range = -2.08339f, 2.31325f ;
		v_velocity:long_name = " v-veloc. [92.8H]" ;
	float sst(MT, Y, X) ;
		sst:coordinates = "Longitude Latitude Date" ;
		sst:standard_name = "sea_surface_temperature" ;
		sst:units = "degC" ;
		sst:_FillValue = 1.267651e+30f ;
		sst:valid_range = -2.853352f, 32.67681f ;
		sst:long_name = " sea surf. temp.   [92.8H]" ;
	float sss(MT, Y, X) ;
		sss:coordinates = "Longitude Latitude Date" ;
		sss:standard_name = "sea_surface_salinity" ;
		sss:units = "psu" ;
		sss:_FillValue = 1.267651e+30f ;
		sss:valid_range = 0.4505509f, 46.98432f ;
		sss:long_name = "sea surf. salnity  [92.8H]" ;
	float layer_density(MT, Layer, Y, X) ;
		layer_density:coordinates = "Longitude Latitude Date" ;
		layer_density:standard_name = "sea_water_potential_density" ;
		layer_density:units = "sigma" ;
		layer_density:_FillValue = 1.267651e+30f ;
		layer_density:valid_range = 0.f, 0.f ;
		layer_density:long_name = " density [92.8H]" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:title = "HYCOM ATLb2.00" ;
		:institution = "National Centers for Environmental Prediction" ;
		:source = "HYCOM archive file" ;
		:experiment = "92.8" ;
		:history = "archv2ncdf2d" ;
}
