Adriatic_Sea  all -8.e6 8.e6 0 0
Aegean_Sea  all -8.e6 8.e6 0 0
Agulhas  all -8.e6 8.e6 0 0
Amazon_Outflow  all -8.e6 8.e6 0 0
Antarctic_cold  all -8.e6 8.e6 0 0
Antarctic_snow  all -8.e6 8.e6 0 0
Archipelago_snow  all -8.e6 8.e6 0 0
Arctic_cold  all -8.e6 8.e6 0 0
Arctic_Ocean  all -8.e6 8.e6 0 0
Atlantic_Equatorial_current  all -8.e6 8.e6 0 0
Baffin_Bay  all -8.e6 8.e6 0 0
Baltic_Sea  all -8.e6 8.e6 0 0
Barentsz_Sea  all -8.e6 8.e6 0 0
Beaufort_fresh  all -8.e6 8.e6 0 0
Beaufort_Sea  all -8.e6 8.e6 0 0
Beaufort_snow  all -8.e6 8.e6 0 0
Brazil_current  all -8.e6 8.e6 0 0
Chesapeake_fresh  all -8.e6 8.e6 0 0
Chukchi_Sea  all -8.e6 8.e6 0 0
Congo_fresh  all -8.e6 8.e6 0 0
Davis_Strait  all -8.e6 8.e6 0 0
East_Siberian_fresh  all -8.e6 8.e6 0 0
East_Siberian_Sea  all -8.e6 8.e6 0 0
EGreenland_current  all -8.e6 8.e6 0 0
G_AK_fresh  all -8.e6 8.e6 0 0
Ganges_Delta  all -8.e6 8.e6 0 0
Greenland_Sea  all -8.e6 8.e6 0 0
Greenland_snow  all -8.e6 8.e6 0 0
Gulf_of_Alaska  all -8.e6 8.e6 0 0
Gulf_of_Aqaba  all -8.e6 8.e6 0 0
Gulf_of_Bothnia  all -8.e6 8.e6 0 0
Gulf_of_Finland  all -8.e6 8.e6 0 0
Gulf_of_Martaban  all -8.e6 8.e6 0 0
Gulf_of_Riga  all -8.e6 8.e6 0 0
Gulf_of_St_Lawrence  all -8.e6 8.e6 0 0
Gulf_of_Suez  all -8.e6 8.e6 0 0
Gulf_Stream  all -8.e6 8.e6 0 0
Hudson_Bay  all -8.e6 8.e6 0 0
Hudson_saline  all -8.e6 8.e6 0 0
Hudson_Strait  all -8.e6 8.e6 0 0
Indian_Ocean_hot  all -8.e6 8.e6 0 0
Ionian_Sea  all -8.e6 8.e6 0 0
James_Bay_fresh  all -8.e6 8.e6 0 0
Kara_fresh  all -8.e6 8.e6 0 0
Kara_Sea  all -8.e6 8.e6 0 0
Kuroshio_Start  all -8.e6 8.e6 0 0
Labrador_Sea  all -8.e6 8.e6 0 0
Laptev_fresh  all -8.e6 8.e6 0 0
Laptev_Sea  all -8.e6 8.e6 0 0
Lincoln_Sea  all -8.e6 8.e6 0 0
Mauritania_saline  all -8.e6 8.e6 0 0
Mediterranean_Sea_-_Eastern_Basin  all -8.e6 8.e6 0 0
MS_Outflow  all -8.e6 8.e6 0 0
N_equatorial_current  all -8.e6 8.e6 0 0
NileDelta_saline  all -8.e6 8.e6 0 0
North_Atlantic_Ocean  all -8.e6 8.e6 0 0
North_Sea  all -8.e6 8.e6 0 0
Norwegian_Sea  all -8.e6 8.e6 0 0
Persian_fresh  all -8.e6 8.e6 0 0
Persian_Gulf  all -8.e6 8.e6 0 0
Red_Sea  all -8.e6 8.e6 0 0
Rio_de_La_Plata  all -8.e6 8.e6 0 0
Sea_of_Azov_fresh  all -8.e6 8.e6 0 0
Sea_of_Okhotsk  all -8.e6 8.e6 0 0
Shark_Bay  all -8.e6 8.e6 0 0
Somali_Current  all -8.e6 8.e6 0 0
The_Northwestern_Passages  all -8.e6 8.e6 0 0
The_NWP_fresh  all -8.e6 8.e6 0 0
Trinidad_Tobago_fresh  all -8.e6 8.e6 0 0
Weddell_Sea  all -8.e6 8.e6 0 0
Weddell_snow  all -8.e6 8.e6 0 0
White_Sea  all -8.e6 8.e6 0 0
Yangtze_Outflow  all -8.e6 8.e6 0 0
Bering_Sea  all -8.e6 8.e6 0 0            #Out of order because of poor handling of 180
Antarctic_ice_flow  all -8.e6 8.e6 0 0    #Out of order because of poor handling of 180
Southern_Ocean  all -8.e6 8.e6 0 0
