Globe strength	-7.e6 7.e6 0. 0.
Globe flat_ai	-1.e6 1.e6 0. 0.
Globe evap_ai	-1.e6 1.e6 0. 0.
Globe divu	-1.e6 1.e6 0. 0.
Globe strcory	-1.e6 1.e6 0. 0.
Globe fsens_ai	-1.e6 1.e6 0. 0.
Globe snow	-1.e6 1.e6 0. 0.
Globe fresh_ai	-1.e6 1.e6 0. 0.
Globe meltt	-1.e6 1.e6 0. 0.
Globe snow_ai	-1.e6 1.e6 0. 0.
Globe frazil	-1.e6 1.e6 0. 0.
Globe frzmlt	-1.e6 1.e6 0. 0.
Globe strocny	-1.e6 1.e6 0. 0.
Globe strcorx	-1.e6 1.e6 0. 0.
Globe strocnx	-1.e6 1.e6 0. 0.
Globe opening	-1.e6 1.e6 0. 0.
Globe rain_ai	-1.e6 1.e6 0. 0.
Globe snoice	-1.e6 1.e6 0. 0.
Globe fsalt_ai	-1.e6 1.e6 0. 0.
Globe congel	-1.e6 1.e6 0. 0.
Globe fhocn_ai	-1.e6 1.e6 0. 0.
Globe fswthru_ai	-1.e6 1.e6 0. 0.
Globe meltb	-1.e6 1.e6 0. 0.
Globe meltl	-1.e6 1.e6 0. 0.
Globe flwup_ai	-1.e6 1.e6 0. 0.
Globe fswabs	-1.e6 1.e6 0. 0.
Globe fswabs_ai	-1.e6 1.e6 0. 0.
Globe flwdn	-1.e6 1.e6 0. 0.
