Archipelago_snow      hi_h      0.6  30.0    0.25  1.0          Known Error -- rtofs_cice
Archipelago_snow      hi        0.6  30.0    0.25  1.0          Known Error -- rtofs_cice
Archipelago_snow      strength  0.0  1.e7    0.25  1.e5         Known Error -- rtofs_cice
Antarctic_snow        hs_h      0.6   2.9    0.25  1.0          Known Error -- rtofs_cice
Antarctic_snow        hs        0.6   2.9    0.25  1.0          Known Error -- rtofs_cice
Archipelago_snow      hs_h      0.6   2.8    0.25  1.0          Known Error -- rtofs_cice
Archipelago_snow      hs        0.6   2.8    0.25  1.0          Known Error -- rtofs_cice
Beaufort_snow         hs_h      0.6   2.8    0.25  1.0          Known Error -- rtofs_cice
Beaufort_snow         hs        0.6   2.8    0.25  1.0          Known Error -- rtofs_cice
Greenland_Sea         hs_h      0.0   2.8    0.2   0.8          Known Error -- rtofs_cice
Greenland_Sea         hs        0.0   2.8    0.2   0.8          Known Error -- rtofs_cice
Greenland_snow        hs_h      0.0   2.8    0.25  1.0          Known Error -- rtofs_cice
Greenland_snow        hs        0.0   2.8    0.25  1.0          Known Error -- rtofs_cice
Greenland_snow        snow_ai   0.0   0.6    0.25  0.4          Known Error -- rtofs_cice
Weddell_snow          hs_h      0.6   2.8    0.25  1.0          Known Error -- rtofs_cice
Weddell_snow          hs        0.6   2.8    0.25  1.0          Known Error -- rtofs_cice
Weddell_Sea         MLD_0125  5.0  5100.0  500.0 1000.0        Known Error -- ufs_cice
Weddell_Sea         MLD_0125  5.0  5100.0  500.0 1000.0        Known Error -- ufs_cice
Laptev_Sea            SST      -3.0  15.0   -1.0  10.0          Known Error -- rtofs_cice 
Laptev_Sea            sst      -3.0  15.0   -1.0  10.0          Known Error -- rtofs_cice
Indian_Ocean_hot      SST      13.0  38.0   15.0  30.0          Known Error -- rtofs_cice
Indian_Ocean_hot      sst      13.0  38.0   15.0  30.0          Known Error -- rtofs_cice
