Archipelago_snow      hi_h      0.6  25.0    0.25  1.0          Known Error
Archipelago_snow      hi        0.6  25.0    0.25  1.0          Known Error
Antarctic_snow        hs_h      0.6   2.9    0.25  1.0          Known Error
Antarctic_snow        hs        0.6   2.9    0.25  1.0          Known Error
N_equatorial_current  speed     0.1   3.0    0.5   1.5
N_equatorial_current  SSU      -3.0  -1.50  -1.75 -1.5
N_equatorial_current  SSV       1.50  2.5    1.80  2.5
N_equatorial_current  uocn     -3.0  -1.50  -1.75 -1.5
N_equatorial_current  vocn      1.50  2.5    1.80  2.5
EGreenland_current    vvel_h   -2.5   2.0    0.2   0.8          
EGreenland_current    vvel     -2.5   2.0    0.2   0.8          
EGreenland_current    vocn     -2.75  2.0    0.2   0.8          
EGreenland_current    uvel_h   -2.5   2.0    0.2   0.8          
EGreenland_current    uvel     -2.5   2.0    0.2   0.8          
Persian_Gulf          SST      25.0  39.0   30.0  35.0
Persian_Gulf          sst      25.0  39.0   30.0  35.0
Red_Sea               SST      25.0  39.0   30.0  35.0
Red_Sea               sst      25.0  39.0   30.0  35.0
Kuroshio_Start        speed     0.10  3.5    1.0   2.0
Kuroshio_Start        SSU      -2.75  3.50  -1.5   1.0
Kuroshio_Start        SSV      -2.50  3.5   -1.5   1.0
Kuroshio_Start        uocn     -2.75  3.50  -1.5   1.0
Kuroshio_Start        vocn     -2.50  3.5   -1.5   1.0
Somali_Current        speed     0.1   3.50   0.5   2.0
Somali_Current        SSU      -2.25  3.50  -1.5   1.5
Somali_Current        SSV      -2.75  2.75  -1.5   1.5
Somali_Current        uocn     -2.25  3.50  -1.5   1.5
Somali_Current        vocn     -2.75  2.75  -1.5   1.5
Atlantic_Equatorial_current   SSV      -2.25  3.00  -1.5   1.5
Atlantic_Equatorial_current   vocn     -2.25  3.00  -1.5   1.5
Brazil_current        SSV      -3.00  3.25  -1.5   1.5
Brazil_current        vocn     -3.00  3.25  -1.5   1.5
Antarctic_ice_flow    uvel_h   -1.5   1.5   -0.5   0.5
Antarctic_ice_flow    uvel     -1.5   1.5   -0.5   0.5
Antarctic_ice_flow    vvel_h   -1.5   1.5   -0.5   0.5
Antarctic_ice_flow    vvel     -1.5   1.5   -0.5   0.5
Archipelago_snow      hs_h      0.6   2.8    0.25  1.0          Known Error
Archipelago_snow      hs        0.6   2.8    0.25  1.0          Known Error
Beaufort_snow         hs_h      0.6   2.8    0.25  1.0          Known Error
Beaufort_snow         hs        0.6   2.8    0.25  1.0          Known Error
Greenland_Sea         vvel_h   -2.0   2.0    0.2   0.8          
Greenland_Sea         vvel     -2.0   2.0    0.2   0.8          
Greenland_Sea         uvel_h   -2.0   2.0    0.2   0.8          
Greenland_Sea         uvel     -2.0   2.0    0.2   0.8          
Greenland_Sea         hs_h      0.0   2.8    0.2   0.8          Known Error
Greenland_Sea         hs        0.0   2.8    0.2   0.8          Known Error
Greenland_snow        hs_h      0.0   2.8        0.25  1.0          Known Error 
Greenland_snow        hs        0.0   2.8        0.25  1.0          Known Error 
Weddell_snow          hs_h      0.6   2.8        0.25  1.0          Known Error
Weddell_snow          hs        0.6   2.8        0.25  1.0          Known Error
Arctic_cold           Tsfc_h  -52.0 -30.0      -42.0 -44.0 
Arctic_cold           Tsfc    -52.0 -30.0      -42.0 -44.0 
Arctic_Ocean          Tsfc_h  -52.0   0.0      -21.0  -3.5
Arctic_Ocean          Tsfc    -52.0   0.0      -21.0  -3.5
Southern_Ocean        Tsfc_h  -52.0   0.0      -21.0  -3.5
Southern_Ocean        Tsfc    -52.0   0.0      -21.0  -3.5
Weddell_Sea           MLD_0125 1000. 5200.0   2000.0 3000.0
Weddell_Sea           MLD_0125  5.0  5100.0    500.0 1000.0        Known Error
Weddell_Sea           MLD_0125  5.0  5100.0    500.0 1000.0        Known Error
