Mediterranean_Sea_-_Eastern_Basin SSS 35.0 41.0  37.0 38.0
Weddell_Sea        MLD_0125 5.0 5000.0 500.0 1000.0              Known Error
Gulf_of_Bothnia                   SSS  0.0 15.0   1.0 12.0
Kara_Sea                          SSS  0.0 15.0   1.0 12.0
Persian_Gulf                      SSS 35.0 43.0  35.0 40.0
Red_Sea                           SSS 35.0 41.0  37.0 38.0
Amazon_Outflow       SSS 0.0 15.0  1.0 12.0
Aegean_Sea                        SSS 35.0 41.0  37.0 38.0 
Ionian_Sea                        SSS 35.0 41.0  37.0 38.0
Laptev_Sea                        SSS  0.0 15.0   1.0 12.0      ?
Yangtze_Outflow      SSS 0.0 15.0  1.0 12.0
Rio_de_La_Plata                   SSS  0.0 15.0   1.0 12.0
Gulf_of_Finland                   SSS  0.0 15.0   1.0 12.0
Beaufort_Sea                      SSS  0.0 15.0   1.0 12.0      ?
Ganges_Delta         SSS 0.0 15.0  1.0 12.0
Somali_Current         speed  0.1 3.5  0.5 2.0
Somali_Current         SSU   -3.0 3.5  -0.5 2.0
Somali_Current         SSV   -3.0 3.5  -0.5 2.0
N_equatorial_current   SSU   -3.0 3.0  -0.5 1.0
N_equatorial_current   SSV   -3.0 3.0  -0.5 1.0
N_equatorial_current   speed  0.1 3.0  0.5 1.0
Gulf_of_Suez                      SSS 35.0 41.5  37.0 38.0
Gulf_of_Riga                      SSS  0.0 15.0   1.0 12.0
The_Northwestern_Passages         SSS  0.0 15.0   1.0 12.0      ?
East_Siberian_Sea                 SSS  0.0 15.0   1.0 12.0      ?
Gulf_of_Martaban     SSS  0.0 15.0  1.0 12.0
Gulf_of_Aqaba                     SSS 35.0 41.0  37.0 38.0 
Baltic_Sea                        SSS  0.0 15.0   1.0 12.0
White_Sea                         SSS  0.0 15.0   1.0 12.0
MS_Outflow           SSS 0.0 15.0  1.0 12.0
Gulf_of_Alaska                    SSS  0.0 15.0   1.0 12.0      ?
Sea_of_Okhotsk                    SSS  0.0 15.0   1.0 12.0      ?
Barentsz_Sea                      SSS  0.0 15.0   1.0 12.0      ?
Adriatic_Sea                      SSS 35.0 41.0  37.0 38.0 
Hudson_Bay                        SSS  0.0 15.0   1.0 12.0      ?
Gulf_of_St_Lawrence               SSS  0.0 15.0   1.0 12.0      ?
North_Sea                         SSS  0.0 15.0   1.0 12.0      ?
Persian_Gulf                      SST 30.0 37.0  33.0 35.0
Kuroshio_Start         speed  0.1 3.0  0.5 1.0
Kuroshio_Start         SSU    -3.0 3.0  0.5 1.0
Kuroshio_Start         SSV    -3.0 3.0  0.5 1.0
