set term png
set grid
set pointsize 2
set xlabel "Day 5 forecasts 4/20 to 5/09"
#
set out "bias.png"
set ylabel "bias"
#set yrange [0.0:0.05]
plot \
"gfs5" using 14 with lp title "gfs v1 - limited area",\
"acnfs5" using 14 with lp title "acnfs v2 - limited area",\
"gfs5" using 4 with lp title "gfs v1 - global",\
"acnfs5" using 4 with lp title "acnfs v2 - global"
#
set out "correct.png"
set ylabel "correct"
#set yrange [0.85:1.05]
plot \
"gfs5" using 23 with lp title "gfs v1 - limited area",\
"acnfs5" using 23 with lp title "acnfs v2 - limited area",\
"gfs5" using 13 with lp title "gfs v1 - global",\
"acnfs5" using 13 with lp title "acnfs v2 - global"
#
set out "fcr.png"
set ylabel "FCR"
#set yrange [0.0:0.40]
plot \
"gfs5" using 22 with lp title "gfs v1 - limited area",\
"acnfs5" using 22 with lp title "acnfs v2 - limited area",\
"gfs5" using 12 with lp title "gfs v1 - global",\
"acnfs5" using 12 with lp title "acnfs v2 - global"
#
set out "far.png"
set ylabel "FAR"
#set yrange [0.0:0.25]
plot \
"gfs5" using 21 with lp title "gfs v1 -- limited area",\
"acnfs5" using 21 with lp title "acnfs v2 -- limited area",\
"gfs5" using 11 with lp title "gfs v1 - global",\
"acnfs5" using 11 with lp title "acnfs v2 - global"
#
set out "pod.png"
set ylabel "POD"
#set yrange [.00:1.10]
plot \
"gfs5" using 20 with lp title "gfs v1 -- limited area",\
"acnfs5" using 20 with lp title "acnfs v2 -- limited area",\
"gfs5" using 10 with lp title "gfs v1 - global",\
"acnfs5" using 10 with lp title "acnfs v2 - global"
#
set out "rms.png"
set ylabel "rms"
#set yrange [0.0:0.25]
plot \
"gfs5" using 15 with lp title "gfs v1 -- limited area",\
"acnfs5" using 15 with lp title "acnfs v2 -- limited area",\
"gfs5" using 5 with lp title "gfs v1 - global",\
"acnfs5" using 5 with lp title "acnfs v2 - global"
#
quit
